<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task</title>
  <link rel="stylesheet" href="popup.css">
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    button {
      background-color: #3996fb;
      color: white;
      padding: 10px;
      margin-top: 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    #fetchButton {
      background-color: #28a745;
    }

    .profile-box {
      border: 1px solid #3996fb;
      margin-top: 10px;
      padding: 10px;
      border-radius: 5px;
    }
    p {
    color: white; 
  }

  h1, h2 {
    font-weight: bold;
    color: white;
  }

    #profilesData {
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <button id="closeButton">&times;</button>
  
  <h1>Task</h1>

  <button id="fetchButton">Get Tab Info</button>
  <button id="scrapeProfiles">Scrape LinkedIn Profiles</button>

  <div id="output">
    <p id="tabTitle"></p>
    <div id="urlBox"></div>
  </div>


  <div id="profilesData"></div>

  <script src="popup.js"></script>
</body>
</html>



